# ozon_finance_functionality_tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ozon/project/config/: TestConfiguration.java
src/test/java/ozon/project/pages/: MainPage.java  WebSteps.java
src/test/java/ozon/project/tests/: OzonClickTabsLambdaTests.java  PageObjectsNavigationTests.java  WebStepsNavigationTests.java
src/test/java/ozon/project/utils/: Attachment.java
